plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30 // or the latest version you want to use
    defaultConfig {
        applicationId "com.example.myandroidapp"
        minSdkVersion 16
        targetSdkVersion 30 // or the latest version you want to support
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    // Add any other dependencies you might need, such as test implementations
}